{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "OctaveDebugger",
            "request": "launch",
            "name": "Execute selected file.",
            "program": "${file}",
            "octave": "octave-gui",
            "sourceFolder": "${workspaceFolder}",
            "debugServer": 4711
        },
        {
            "type": "OctaveDebugger",
            "request": "launch",
            "name": "Execute selected file - interactive",
            "program": "${file}",
            "octave": "octave-gui",
            "sourceFolder": "${workspaceFolder}",
            "octaveArguments": [ "--interactive" ],
            "autoTerminate": false,
            "debugServer": 4711
        },
        {
            "type": "OctaveDebugger",
            "request": "launch",
            "name": "Interactive Mode",
            "program": "",
            "octave": "octave-cli",
            "autoTerminate": false
        },
        {
            "type": "OctaveDebugger",
            "request": "launch",
            "name": "Debug Octave fieldnames",
            "program": "TestOctaveDebugger",
            "splitFieldnamesOctaveStyle": true,
            "octave": "octave-cli",
            "sourceFolder": "${workspaceFolder}",
            "debugServer": 4711
        },
        {
            "type": "OctaveDebugger",
            "request": "launch",
            "name": "TestEnv",
            "program": "env.m",
            "octave": "octave-cli",
            "sourceFolder": "${workspaceFolder}",
            "octaveEnvironment": { "FOO": "bar", "VAR": "XPTO" },
            "shell": false,
            "autoTerminate": true
        },
        {
            "type": "OctaveDebugger",
            "request": "launch",
            "name": "Environment Check",
            "program": "printf('FOO: \"%s\"\n', getenv('PATH'))",
            "shell": true,
            "octave": "export FOO=bar; octave-cli",
            "workingDirectory": "${workspaceFolder}",
            "autoTerminate": true
        },
        {
            "type": "OctaveDebugger",
            "request": "launch",
            "name": "Echo Commands",
            "program": "env.m",
            "octave": "octave-cli",
            "octaveEnvironment": { "FOO": "bar", "VAR": "XPTO" },
            "octaveArguments": [ "--echo-commands" ],
            "workingDirectory": "${workspaceFolder}",
            "autoTerminate": true
        }
    ]
}
